In [1]:
import pdfplumber
import pandas as pd
pf = "F:/8th sem/Cleaning of Data & Merging into single excel/Commission Invoices/taco_Tax_Invoice_408_09042025_250409FS29010820.pdf"
data = []

with pdfplumber.open(pf) as pdf:
    for page in pdf.pages:
        text = page.extract_text()
        lines = text.split('\n')
        for line in lines:
            row = line.strip().split()  
            data.append(row)

df = pd.DataFrame(data)

In [2]:
df = pd.read_excel("invoice.xlsx")
df

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,TAX,INVOICE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Invoice,From,:,Swiggy,Limited,(formerly,known,IRN,:,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,as,Swiggy,Private,Limited,and,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bundl,Technologies,Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Limited),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,ValDtls_OthChrg,:,4001.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,ValDtls_TotInvVal,:,7143.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,RefDtls_DocPerdDtls_InvStDt,:,01/04/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,RefDtls_DocPerdDtls_InvEndDt,:,05/04/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,is_irn,:,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = df.copy()

In [4]:
df.iat[0,0] = 'payout_period'
df.iat[0,1] = 'file_name'
df.iat[0,2] = 'fy_year'
df.iat[0,3] = 'year'
df.iat[0,4] = 'month'
df.iat[0,5] = 'irn'
df.iat[0,6] = 'mann_gstin'
df.iat[0,7] = 'swiggy_gstin'
df.iat[1,2] = df.iat[50,2]+"&"+df.iat[51,2]
df.iat[1,0] = df.iat[7,6]+"-"+df.iat[7,8]
df.iat[1,1] = pf[76:126]
df.iat[1,3] = df.iat[50,2]
df.iat[1,4] = df.iat[7,6]
df.iat[1,5] = df.iat[1,9]
df.iat[1,6] = df.iat[7,2]
df.iat[1,7] = df.iat[23,2]
df

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,payout_period,file_name,fy_year,year,month,irn,mann_gstin,swiggy_gstin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01/04/2025-05/04/2025,taco_Tax_Invoice_408_09042025_250409FS29010820...,2024-25&2025-26,2024-25,01/04/2025,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,29AAFCB7707D1ZQ,29ABNFM9601R1Z9,:,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,as,Swiggy,Private,Limited,and,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bundl,Technologies,Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Limited),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,ValDtls_OthChrg,:,4001.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,ValDtls_TotInvVal,:,7143.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,RefDtls_DocPerdDtls_InvStDt,:,01/04/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,RefDtls_DocPerdDtls_InvEndDt,:,05/04/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,is_irn,:,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.T
df = df.drop(df.index[8:27])
df = df.T
df = df.drop(df.index[2:102])
df.columns = df.iloc[0]   
df = df[1:].reset_index(drop=True)
df

,payout_period,file_name,fy_year,year,month,irn,mann_gstin,swiggy_gstin
0,01/04/2025-05/04/2025,taco_Tax_Invoice_408_09042025_250409FS29010820...,2024-25&2025-26,2024-25,01/04/2025,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,29AAFCB7707D1ZQ,29ABNFM9601R1Z9

In [6]:
df2 = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/commission_converterd11.xlsx", sheet_name=0)
df2 = df2.drop(df2.index[2:6])
df2

,Sr.\nno.,Description,HSN,Unit of\nmeasure,Quantity,Unit Price,Base Amount,Discount,Assessable\nvalue,CGST\nRate,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,1,Service Fee,996211.0,OTH,1.0,"5,165.81","5,165.81",0.0,"5,165.81",9.0,464.923,9.0,464.923,0.0,0.0,0.0,0.0,0.0,0.0,"6,095.656"
1,2,Long Distance Pack\ncharges,996211.0,OTH,1.0,315,315,0.0,315,9.0,28.350,9.0,28.350,0.0,0.0,0.0,0.0,0.0,0.0,371.7

In [7]:
df3 = pd.concat([df,df2],ignore_index = True)
df3

,payout_period,file_name,fy_year,year,month,irn,mann_gstin,swiggy_gstin,Sr.\nno.,Description,...,CGST Amount,SGST\nRate,SGST Amount,IGST\nRate,IGST Amount,Comp\nCESS\nRate,Comp\nCESS\nAmount,State\nCESS\nRate,State\nCESS\nAmount,Total Amount (Rs.)
0,01/04/2025-05/04/2025,taco_Tax_Invoice_408_09042025_250409FS29010820...,2024-25&2025-26,2024-25,01/04/2025,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,29AAFCB7707D1ZQ,29ABNFM9601R1Z9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Service Fee,...,464.923,9.0,464.923,0.0,0.0,0.0,0.0,0.0,0.0,"6,095.656"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Long Distance Pack\ncharges,...,28.350,9.0,28.350,0.0,0.0,0.0,0.0,0.0,0.0,371.7

In [8]:
df1.iat[0,0] = 'other_charges_reimbursement_of_discount'
df1.iat[0,1] = 'grand_total'
df1.iat[0,2] = 'brand_id'
df1.iat[0,3] = 'pan'
df1.iat[0,4] = 'invoice_date'
df1.iat[0,5] = 'invoice_number'
df1.iat[0,6] = 'original_invoice_number'
df1.iat[0,7] = 'invoice_type'
df1.iat[1,0] = df1.iat[42,0]
df1.iat[1,1] = df1.iat[44,2]
df1.iat[1,2] = df1.iat[22,5]
df1.iat[1,3] = df1.iat[5,2]
df1.iat[1,4] = df1.iat[6,7]
df1.iat[1,5] = df1.iat[5,6]
df1.iat[1,6] = df1.iat[10,2]
df1.iat[1,7] = df1.iat[8,16]
df1 = df1.drop(df1.index[2:102])
df1 = df1.T
df1 = df1.drop(df1.index[8:27])
df1 = df1.T
df1

,0,1,2,3,4,5,6,7
0,other_charges_reimbursement_of_discount,grand_total,brand_id,pan,invoice_date,invoice_number,original_invoice_number,invoice_type
1,"4,001.61","7,143.443",408,AAFCB7707D,2025-04-09,250409FS29010820,-,INV

In [9]:
df1.columns = df1.iloc[0]   
df1 = df1[1:].reset_index(drop=True)
df1

,other_charges_reimbursement_of_discount,grand_total,brand_id,pan,invoice_date,invoice_number,original_invoice_number,invoice_type
0,"4,001.61","7,143.443",408,AAFCB7707D,2025-04-09,250409FS29010820,-,INV

In [15]:
df4 = pd.concat([df3,df1], axis=1)
df4

,payout_period,file_name,fy_year,year,month,irn,mann_gstin,swiggy_gstin,Sr.\nno.,Description,...,State\nCESS\nAmount,Total Amount (Rs.),other_charges_reimbursement_of_discount,grand_total,brand_id,pan,invoice_date,invoice_number,original_invoice_number,invoice_type
0,01/04/2025-05/04/2025,taco_Tax_Invoice_408_09042025_250409FS29010820...,2024-25&2025-26,2024-25,01/04/2025,766f2de785453717bd7194b0335b80c7cd39b341518a9e...,29AAFCB7707D1ZQ,29ABNFM9601R1Z9,NaN,NaN,...,NaN,NaN,"4,001.61","7,143.443",408,AAFCB7707D,2025-04-09,250409FS29010820,-,INV
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Service Fee,...,0.0,"6,095.656",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Long Distance Pack\ncharges,...,0.0,371.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df2.to_excel("F:/8th sem/Cleaning of Data & Merging into single excel/cleaned payout & summary files/commission invoice.xlsx files/commission.xlsx", index=False)