In [1]:
import pandas as pd
df = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/cleaned payout & summary files/summary.xlsx files/Summary.xlsx", sheet_name=0)

In [2]:
df

,Brand,Location,City,Res-Id,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR,FileName
0,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233,invoice_Annexure_408_09042025_1744207092917.xlsx

In [3]:
columns_names = ['City', 'Location', 'Payout Settlement Date', 'Total Orders (Delivered + Cancelled)', 'Bank UTR']
df = df.drop(columns=columns_names)

In [4]:
path = "F:/8th sem/Cleaning of Data & Merging into single excel/Payout Summary & Order Level Sales/invoice_Annexure_408_09042025_1744207092917.xlsx"
df1 = pd.read_excel(path, sheet_name='Payout Breakup')
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Payout Breakup\nBreakup of your total earnings...,NaN,NaN,NaN,NaN
1,NaN,NaN,Particulars,Delivered Orders,Cancelled Orders,Total
2,NaN,NaN,Orders,26,0,26
3,NaN,A,Total Customer Paid [1+2-3+4],10468.97,0,10468.97
4,NaN,1,Item Total,13435.0,0.0,13435.0
5,NaN,2,Packaging Charges,537.0,0.0,537.0
6,NaN,3,Discount Share,-4001.61,0.0,-4001.61
7,NaN,4,GST Collected,498.58,0.0,498.58
8,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,B,Swiggy Fees [6+7+8+9+10+11+12+13+14+15],-3141.85,0.0,-3141.85
10,NaN,6,Commission,-2512.57,0.0,-2512.57
11,NaN,7,Long Distance Charges,-150,0,-150
12,NaN,8,Payment Collection Charges,0.0,0.0,0.0
13,NaN,9,Pocket Hero Fees,0,0,0
14,NaN,10,Swiggy One Fees,0,0,0
15,NaN,11,Restaurant Cancellation Charges,0.0,0.0,0.0
16,NaN,12,Call Center Charges,0.0,0.0,0.0
17,NaN,13,Delivery Fee sponsored by Restaurant,0.0,0.0,0.0
18,NaN,14,Bolt Fees,0,0,0
19,NaN,15,GST on Service Fee @18%,-479.28,0.0,-479.28
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,C,Customer Complaints & Cancellation Charges [16...,0.0,0.0,0.0
22,NaN,16,Merchant Share Of Cancelled Orders,0.0,0.0,0.0
23,NaN,17,Refund For Customer Complaints,0.0,0.0,0.0
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,D,"Other Charges and Refunds\nRefer to ""Other Cha...",0.0,0.0,0.0
26,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,E,Total Taxes [18+19+20],NaN,NaN,-508.51
28,NaN,18,GST Deduction (paid by Swiggy on behalf of the...,-498.54,0,-498.54
29,NaN,19,TCS,0.0,0.0,0.0
30,NaN,20,TDS,-9.97,0.0,-9.97
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,F,Net Payout [A+B+C+D+E]\n,6818.6,0.0,6818.6

In [5]:
df1 = df1.drop(df1.index[3:33])
df1 = df1.drop(0)
df1 = df1.T
df1

                           1       2
Unnamed: 0               NaN     NaN
Unnamed: 1               NaN     NaN
Unnamed: 2       Particulars  Orders
Unnamed: 3  Delivered Orders      26
Unnamed: 4  Cancelled Orders       0
Unnamed: 5             Total      26

In [6]:
df1 = df1.drop(df1.index[0:2])
df1 = df1.T 
df1

    Unnamed: 2        Unnamed: 3        Unnamed: 4 Unnamed: 5
1  Particulars  Delivered Orders  Cancelled Orders      Total
2       Orders                26                 0         26

In [7]:
df1.columns = df1.iloc[0]   
df1 = df1[1:].reset_index(drop=True)
df1

1 Particulars Delivered Orders Cancelled Orders Total
0      Orders               26                0    26

In [8]:
df2 = pd.concat([df1, df], ignore_index=True)

In [9]:
df2

,Particulars,Delivered Orders,Cancelled Orders,Total,Brand,Res-Id,Payout Period,Total Payout,FileName
0,Orders,26,0,26,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Alpha Biryani,Rest. ID - 408,01 April - 05 April,₹6818.6,invoice_Annexure_408_09042025_1744207092917.xlsx

In [10]:
df2.iat[0,4] = df2.iat[1,4]
df2.iat[1,4] = 0
df2.iat[0,5] = df2.iat[1,5]
df2.iat[1,5] = 0
df2.iat[0,6] = df2.iat[1,6]
df2.iat[1,6] = 0
df2.iat[0,7] = df2.iat[1,7]
df2.iat[1,7] = 0
df2.iat[0,8] = df2.iat[1,8]
df2.iat[1,8] = 0
df2 = df2.drop(df2.index[1])
df2

,Particulars,Delivered Orders,Cancelled Orders,Total,Brand,Res-Id,Payout Period,Total Payout,FileName
0,Orders,26,0,26,Alpha Biryani,Rest. ID - 408,01 April - 05 April,₹6818.6,invoice_Annexure_408_09042025_1744207092917.xlsx

In [11]:
df2.to_excel("F:/8th sem/Cleaning of Data & Merging into single excel/cleaned payout & summary files/payout break out.xlsx files/payout break.xlsx", index=False)