In [1]:
import pandas as pd
path = "F:/8th sem/Cleaning of Data & Merging into single excel/Payout Summary & Order Level Sales/invoice_Annexure_408_09042025_1744207092917.xlsx"
df = pd.read_excel(path, sheet_name='Summary')
fn = path[91:139]

In [2]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,NaN,NaN
3,NaN,Alpha Biryani,NaN
4,NaN,Whitefield,NaN
5,NaN,Bangalore,NaN
6,NaN,Rest. ID - 408,NaN
7,NaN,GSTIN - 29ABNFM9601R1Z9,NaN
8,NaN,NaN,NaN
9,NaN,Your Payout Details,NaN
10,NaN,Payout Period,01 April - 05 April
11,NaN,Payout Settlement Date,08 April
12,NaN,Total Payout,₹6818.6
13,NaN,Total Orders (Delivered + Cancelled),26
14,NaN,Bank UTR,AXISCN0957979233
15,NaN,NaN,NaN
16,NaN,NaN,NaN
17,NaN,NaN,NaN
18,NaN,How to use this Annexure,NaN
19,NaN,This Annexure report comprises of the followin...,NaN
20,NaN,Section/Tab Name,Description
21,NaN,Payout Breakup,Breakup of your total earnings for this payout...
22,NaN,Order Level,"Detailed view of your order level earnings, de..."
23,NaN,Unresolved Customer Complaints,Orders that belong to this payout period but h...
24,NaN,Other Charges and Deductions,Summary of all restaurant level deductions and...
25,NaN,Discount Summary,List of all active discounts applied on orders...
26,NaN,Glossary,Descriptions of all fields used in the Order L...

In [3]:
df = df.drop(df.index[15:27]) 
df = df.drop(df.index[7:10])

In [4]:
df = df.drop(df.index[0:3])

In [5]:
df = df.T

In [6]:
df

,3,4,5,6,10,11,12,13,14
Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR
Unnamed: 2,NaN,NaN,NaN,NaN,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233

In [7]:
df.iat[0, 0] = 'Brand'  
df.iat[0,1] = 'Location'
df.iat[0,2] = 'City'
df.iat[0,3] = 'Res-Id'
df.iat[0,4] = 'Payout Period'
df.iat[0,5] = 'Payout Settlement Date'
df.iat[0,6] = 'Total Payout'
df.iat[0,7] = 'Total Orders (Delivered + Cancelled)'
df.iat[0,8] = 'Bank UTR'
df.iat[1,4] = df.iat[2,4]
df.iat[2,4] = 0
df.iat[1,5] = df.iat[2,5]
df.iat[2,5] = 0
df.iat[1,6] = df.iat[2,6]
df.iat[2,6] = 0
df.iat[1,7] = df.iat[2,7]
df.iat[2,7] = 0
df.iat[1,8] = df.iat[2,8]
df.iat[2,8] = 0

In [8]:
df

,3,4,5,6,10,11,12,13,14
Unnamed: 0,Brand,Location,City,Res-Id,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR
Unnamed: 1,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233
Unnamed: 2,NaN,NaN,NaN,NaN,0,0,0,0,0

In [9]:
df = df.drop(df.index[2])

In [10]:
df.columns = df.iloc[0]   
df = df[1:].reset_index(drop=True)

In [11]:
df["FileName"]=fn

In [12]:
df.columns

Index(['Brand', 'Location', 'City', 'Res-Id', 'Payout Period',
       'Payout Settlement Date', 'Total Payout',
       'Total Orders (Delivered + Cancelled)', 'Bank UTR', 'FileName'],
      dtype='object', name='Unnamed: 0')

In [13]:
df.to_excel("F:/8th sem/Cleaning of Data & Merging into single excel/Summary.xlsx", index=False)

In [14]:
df

Unnamed: 0,Brand,Location,City,Res-Id,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR,FileName
0,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233,invoice_Annexure_408_09042025_1744207092917.xlsx

In [15]:
import pandas as pd
source_df = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/Summary.xlsx", sheet_name=0)
target_df = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/Data Analyst Quick Assignment.xlsx", sheet_name='Summary')

for col in source_df.columns:
    if col in target_df.columns:
        target_df[col] = target_df[col].combine_first(source_df[col])

target_df.to_excel("target_filled.xlsx", index=False)

C:\Users\Prashanth\AppData\Local\Temp\ipykernel_32456\3112455470.py:7: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  target_df[col] = target_df[col].combine_first(source_df[col])

In [16]:
df1 = pd.read_excel("target_filled.xlsx")
df1

,Brand,Location,City,Res-Id,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR
0,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233

In [17]:
df1 = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/Data Analyst Quick Assignment.xlsx", sheet_name='Summary')
df2 = pd.read_excel("F:/8th sem/Cleaning of Data & Merging into single excel/Summary.xlsx", sheet_name=0)

combined_df = pd.concat([df1, df2], ignore_index=True)
df3 = combined_df.to_excel("combined_output.xlsx", index=False)

In [18]:
df3 = pd.read_excel("combined_output.xlsx")

In [19]:
df3

,Brand,Location,City,Res-Id,Payout Period,Payout Settlement Date,Total Payout,Total Orders (Delivered + Cancelled),Bank UTR,FileName
0,Alpha Biryani,Whitefield,Bangalore,Rest. ID - 408,01 April - 05 April,08 April,₹6818.6,26,AXISCN0957979233,invoice_Annexure_408_09042025_1744207092917.xlsx

In [20]:
df.to_excel("F:/8th sem/Cleaning of Data & Merging into single excel/cleaned payout & summary files/summary.xlsx files/summary.xlsx", index=False)